<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, in, px, pc
            
            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
        }
        h1{
            /*shorthand font
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore voluptates praesentium necessitatibus a possimus est amet et. Aliquid recusandae dolorum dignissimos error nihil. Laborum corporis alias iste ut voluptatibus quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit temporibus cumque in, officia consequuntur, sequi autem deserunt facilis nihil exercitationem aut eveniet quidem unde rem sunt? Perspiciatis culpa vitae quis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque soluta in reprehenderit totam quas ducimus reiciendis? Possimus, iste! Laboriosam atque eaque adipisci quis, quas officia porro consectetur voluptate magnam dignissimos?</p>
    <h2>subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis harum ad illo eos, incidunt officia? Expedita reiciendis ipsam ducimus nemo sapiente error nihil debitis, qui dicta autem, voluptatem adipisci praesentium?</p>
</body>
</html>